# Thesaurus

./: README.md  Thesaurus.sln
Business.Thesaurus/: Business.Thesaurus.csproj
Business.Thesaurus/Interface/: IWordRepository.cs
Business.Thesaurus/Mapping/: WordProfile.cs
Business.Thesaurus/Mapping/Configuration/: MappingConfiguration.cs
Business.Thesaurus/Repository/: WordRepository.cs
Business.Thesaurus/Repository/Base/: RepositoryBase.cs
Common.Thesaurus/Dto/: WordDto.cs
Common.Thesaurus/Helpers/ExceptionHelper/: ExceptionHelper.cs
Common.Thesaurus/Interfaces/Logger/: ILoggerManager.cs
Common.Thesaurus/Interfaces/Repository/: IRepositoryBase.cs
Common.Thesaurus/Interfaces/Service/: IWordService.cs
DataAccess.Thesaurus/: DataAccess.Thesaurus.csproj
DataAccess.Thesaurus/Context/: IThesaurusDbContext.cs  ThesaurusDbContext.cs
DataAccess.Thesaurus/Entities/: Synonym.cs  Word.cs
Infrastructure.Thesaurus/: Infrastructure.Thesaurus.csproj
Infrastructure.Thesaurus/Extensions/: ServiceCollectionExtensions.cs
Logger.Thesaurus/: Logger.Thesaurus.csproj  NLog.config
Logger.Thesaurus/Manger/: LoggerManager.cs
Repository.Thesaurus/: Class1.cs
Service.Thesaurus/: Service.Thesaurus.csproj
Service.Thesaurus/Service/: WordService.cs
Test.Thesaurus/: Test.Thesaurus.csproj
Test.Thesaurus/DataManager/: ThesaurusData.cs
Test.Thesaurus/Test/: WordTests.cs
Web.Thesaurus/: Program.cs  Startup.cs  Web.Thesaurus.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Web.Thesaurus/Controllers/: WordsController.cs
Web.Thesaurus/Models/: ErrorViewModel.cs
Web.Thesaurus/Properties/: launchSettings.json
Web.Thesaurus/Views/: _ViewImports.cshtml
Web.Thesaurus/Views/Shared/: _Layout.cshtml
Web.Thesaurus/Views/Words/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
