<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Thesaurus\Business.Thesaurus.csproj" />
    <ProjectReference Include="..\Common.Thesaurus\Common.Thesaurus.csproj" />
  </ItemGroup>

</Project>
