<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Thesaurus\Common.Thesaurus.csproj" />
    <ProjectReference Include="..\DataAccess.Thesaurus\DataAccess.Thesaurus.csproj" />
  </ItemGroup>

</Project>
